// These colors are specific to the theme. do not use in a package!

@very-light-gray: #f3f5f6;
@light-gray: #c8d2d7;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #39464e;

@cyan: #8abeb7;
@blue: #2795ee;
@purple: #a151d2;
@green: #249d7f;
@red: #ed5c65;
@orange: #f18c16;
@light-orange: #f36e65;
@lilac: #d7d4f0;
